local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ===================================================================
--                       SERVICES & VARIABLES
-- ===================================================================
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local Camera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- ===================================================================
--                       SETTINGS (CONFIG)
-- ===================================================================
local Config = {
    Combat = {
        Aimbot = false,
        Key = Enum.UserInputType.MouseButton2, -- Chuột phải
        FOV = 100,
        ShowFOV = false, -- MỚI: Toggle hiện FOV
        FOVColor = Color3.fromRGB(255, 255, 255), -- MỚI: Màu FOV
        AimDistance = 2000, -- MỚI: Khoảng cách Aim tối đa
        Smoothness = 0.2,
        
        -- Prediction
        Prediction = false,
        BulletSpeed = 2200,
        TargetPart = "Head",
        TeamCheck = false,

        -- Target Line
        TargetLine = false, -- MỚI: Toggle đường kẻ
        TargetLineColor = Color3.fromRGB(255, 0, 0) -- MỚI: Màu đường kẻ
    },
    ESP = {
        Enabled = false,
        LimitDistance = 5000,
        -- Player
        Box = true, BoxColor = Color3.fromRGB(0, 255, 255),
        Name = true, NameColor = Color3.fromRGB(255, 255, 255),
        Distance = true, DistColor = Color3.fromRGB(255, 255, 255),
        Skeleton = false, SkeletonColor = Color3.fromRGB(255, 255, 255),
        HealthBar = true,
        -- Vehicle
        VehEnabled = false,
        VehBox = true, VehBoxColor = Color3.fromRGB(255, 165, 0), -- Cam
        VehName = true, VehNameColor = Color3.fromRGB(255, 255, 255),
        VehDistance = 5000
    },
    Player = {
        Speed = 16, SpeedEnabled = false,
        InfJump = false, Noclip = false,
        Fly = false, FlySpeed = 50
    }
}

-- ===================================================================
--           *** LOGIC PREDICTION TỪ OMEN (INTEGRATED) ***
-- ===================================================================
local delta = 0
local GRAVITY = workspace.Gravity

-- Hàm adapter
local function get_speed(gun_data)
    return Config.Combat.BulletSpeed -- Lấy từ Setting
end

local function get_gravity(gun_data)
    return GRAVITY
end

-- Hàm tính toán thời gian chạm (Omen)
local function calculate_time_to_hit(pos, vel, speed)
    local a = vel:Dot(vel) - speed * speed
    local b = 2 * pos:Dot(vel)
    local c = pos:Dot(pos)
    local discriminant = b * b - 4 * a * c

    if discriminant < 0 then return nil end
    local sqrt_disc = math.sqrt(discriminant)
    local t1 = (-b - sqrt_disc) / (2 * a)
    local t2 = (-b + sqrt_disc) / (2 * a)
    
    local t = math.min(t1, t2)
    return (t > 0 and t) or (math.max(t1, t2) > 0 and math.max(t1, t2)) or nil
end

-- Hàm dự đoán vị trí (Omen)
local function predict_target_position(target_head, target_root)
    local shooter_pos = Camera.CFrame.Position
    local bullet_speed = get_speed(nil)
    local gravity_value = get_gravity(nil)

    local target_pos = target_head.Position
    local target_velocity = target_root.AssemblyLinearVelocity
    local rel_pos = target_pos - shooter_pos

    local time = calculate_time_to_hit(rel_pos, target_velocity, bullet_speed)
    if not time then return nil end

    local predicted = target_pos + (target_velocity * time) * (1 + delta)
    predicted = predicted - Vector3.new(0, -gravity_value * (time ^ 2), 0)

    return predicted, time
end
-- ===================================================================

-- ===================================================================
--                       COMBAT SYSTEM
-- ===================================================================
local FOVCircle = Drawing.new("Circle")
FOVCircle.Thickness = 1
FOVCircle.NumSides = 60; FOVCircle.Filled = false; FOVCircle.Transparency = 1; FOVCircle.Color = Color3.fromRGB(255, 255, 255)

local TargetLine = Drawing.new("Line") -- MỚI: Đường kẻ Target
TargetLine.Thickness = 1.5
TargetLine.Transparency = 1

local function GetClosestPlayer()
    local closest = nil
    local shortestDist = math.huge
    local mousePos = UserInputService:GetMouseLocation()

    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character:FindFirstChild("Humanoid") then
            if Config.Combat.TeamCheck and player.Team == LocalPlayer.Team then continue end
            if player.Character.Humanoid.Health <= 0 then continue end

            local part = player.Character:FindFirstChild(Config.Combat.TargetPart)
            if part then
                -- MỚI: Kiểm tra khoảng cách aim (AimDistance)
                local worldDist = (Camera.CFrame.Position - part.Position).Magnitude
                if worldDist > Config.Combat.AimDistance then continue end

                local pos, onScreen = Camera:WorldToViewportPoint(part.Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X, pos.Y) - mousePos).Magnitude
                    if dist < shortestDist and dist <= Config.Combat.FOV then
                        closest = player.Character
                        shortestDist = dist
                    end
                end
            end
        end
    end
    return closest
end

-- ===================================================================
--                       ESP SYSTEM (Visuals)
-- ===================================================================
local ESP_Cache = {}
local Veh_Cache = {}

local function RemoveESP(cache, key)
    if cache[key] then
        for _, d in pairs(cache[key]) do
            if typeof(d) == "table" then for _, l in pairs(d) do l:Remove() end else d:Remove() end
        end
        cache[key] = nil
    end
end

local function CreateDrawing(type, props)
    local d = Drawing.new(type)
    for k, v in pairs(props) do d[k] = v end
    return d
end

local function GetSkeletonConnections(char)
    return {
        {"Head", "UpperTorso"}, {"UpperTorso", "LowerTorso"}, {"LowerTorso", "LeftUpperLeg"}, {"LeftUpperLeg", "LeftLowerLeg"},
        {"LeftLowerLeg", "LeftFoot"}, {"LowerTorso", "RightUpperLeg"}, {"RightUpperLeg", "RightLowerLeg"}, {"RightLowerLeg", "RightFoot"},
        {"UpperTorso", "LeftUpperArm"}, {"LeftUpperArm", "LeftLowerArm"}, {"LeftLowerArm", "LeftHand"},
        {"UpperTorso", "RightUpperArm"}, {"RightUpperArm", "RightLowerArm"}, {"RightLowerArm", "RightHand"}
    }
end

-- MAIN RENDER LOOP (COMBAT + ESP + UPDATE)
RunService.RenderStepped:Connect(function(dt)
    delta = dt -- Cập nhật delta cho Omen Prediction

    -- >>>> AIMBOT LOGIC <<<<
    FOVCircle.Position = UserInputService:GetMouseLocation()
    FOVCircle.Radius = Config.Combat.FOV
    FOVCircle.Visible = Config.Combat.ShowFOV -- MỚI: Dùng biến ShowFOV riêng
    FOVCircle.Color = Config.Combat.FOVColor -- MỚI: Cập nhật màu FOV

    local target = GetClosestPlayer()
    local isAiming = Config.Combat.Aimbot and UserInputService:IsMouseButtonPressed(Config.Combat.Key)

    -- MỚI: Logic Target Line
    if target and Config.Combat.TargetLine and Config.Combat.Aimbot then
        local head = target:FindFirstChild("Head")
        if head then
            local screenPos, onScreen = Camera:WorldToViewportPoint(head.Position)
            if onScreen then
                TargetLine.Visible = true
                TargetLine.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2) -- Từ tâm màn hình
                TargetLine.To = Vector2.new(screenPos.X, screenPos.Y)
                TargetLine.Color = Config.Combat.TargetLineColor
            else
                TargetLine.Visible = false
            end
        end
    else
        TargetLine.Visible = false
    end

    if isAiming and target then
        local head = target:FindFirstChild("Head")
        local hrp = target:FindFirstChild("HumanoidRootPart")
        
        local aimPos
        if Config.Combat.Prediction and head and hrp then
            -- Dùng Omen Logic
            local predicted, _ = predict_target_position(head, hrp)
            aimPos = predicted or head.Position
        else
            aimPos = head.Position
        end

        local screenPos = Camera:WorldToViewportPoint(aimPos)
        local mousePos = UserInputService:GetMouseLocation()
        local relativeX = (screenPos.X - mousePos.X) * Config.Combat.Smoothness
        local relativeY = (screenPos.Y - mousePos.Y) * Config.Combat.Smoothness
        mousemoverel(relativeX, relativeY)
    end

    -- >>>> PLAYER ESP LOGIC <<<<
    local CurrentPlayers = {}
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local char = player.Character
            local hrp = char:FindFirstChild("HumanoidRootPart")
            local hum = char:FindFirstChild("Humanoid")
            local head = char:FindFirstChild("Head")

            if hrp and hum and head and hum.Health > 0 then
                CurrentPlayers[char] = true
                if not ESP_Cache[char] then
                    ESP_Cache[char] = {
                        Box = CreateDrawing("Square", {Thickness = 1.5, Filled = false}),
                        Name = CreateDrawing("Text", {Size = 13, Center = true, Outline = true}),
                        Dist = CreateDrawing("Text", {Size = 11, Center = true, Outline = true}),
                        HealthBar = CreateDrawing("Square", {Filled = true, Thickness = 0}),
                        HealthBarBG = CreateDrawing("Square", {Filled = false, Thickness = 1, Color = Color3.new(0,0,0)}),
                        Skeleton = {}
                    }
                end
                
                local esp = ESP_Cache[char]
                local dist = (Camera.CFrame.Position - hrp.Position).Magnitude
                local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)

                if Config.ESP.Enabled and onScreen and dist < Config.ESP.LimitDistance then
                    local headPos = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.5, 0))
                    local legPos = Camera:WorldToViewportPoint(hrp.Position - Vector3.new(0, 3, 0))
                    local height = math.abs(headPos.Y - legPos.Y)
                    local width = height / 1.8
                    local boxPos = Vector2.new(pos.X - width/2, headPos.Y)

                    -- Box
                    if Config.ESP.Box then
                        esp.Box.Visible = true; esp.Box.Size = Vector2.new(width, height); esp.Box.Position = boxPos
                        esp.Box.Color = Config.ESP.BoxColor -- Màu riêng
                    else esp.Box.Visible = false end

                    -- Name
                    if Config.ESP.Name then
                        esp.Name.Visible = true; esp.Name.Text = player.Name; esp.Name.Position = Vector2.new(pos.X, boxPos.Y - 18)
                        esp.Name.Color = Config.ESP.NameColor -- Màu riêng
                    else esp.Name.Visible = false end

                    -- Distance
                    if Config.ESP.Distance then
                        esp.Dist.Visible = true; esp.Dist.Text = math.floor(dist).."m"; esp.Dist.Position = Vector2.new(pos.X, boxPos.Y + height + 2)
                        esp.Dist.Color = Config.ESP.DistColor -- Màu riêng
                    else esp.Dist.Visible = false end

                    -- Health
                    if Config.ESP.HealthBar then
                        esp.HealthBarBG.Visible = true; esp.HealthBarBG.Size = Vector2.new(2, height); esp.HealthBarBG.Position = Vector2.new(boxPos.X - 5, boxPos.Y)
                        local hp = hum.Health / hum.MaxHealth
                        esp.HealthBar.Visible = true; esp.HealthBar.Size = Vector2.new(2, height * hp); esp.HealthBar.Position = Vector2.new(boxPos.X - 5, boxPos.Y + (height * (1-hp)))
                        esp.HealthBar.Color = Color3.fromHSV(hp * 0.3, 1, 1)
                    else esp.HealthBar.Visible = false; esp.HealthBarBG.Visible = false end

                    -- Skeleton
                    if Config.ESP.Skeleton then
                        local conn = GetSkeletonConnections(char)
                        for i, pair in pairs(conn) do
                            local p1, p2 = char:FindFirstChild(pair[1]), char:FindFirstChild(pair[2])
                            if not esp.Skeleton[i] then esp.Skeleton[i] = CreateDrawing("Line", {Thickness = 1}) end
                            if p1 and p2 then
                                local v1, s1 = Camera:WorldToViewportPoint(p1.Position)
                                local v2, s2 = Camera:WorldToViewportPoint(p2.Position)
                                if s1 and s2 then
                                    esp.Skeleton[i].Visible = true; esp.Skeleton[i].From = Vector2.new(v1.X, v1.Y); esp.Skeleton[i].To = Vector2.new(v2.X, v2.Y)
                                    esp.Skeleton[i].Color = Config.ESP.SkeletonColor -- Màu riêng
                                else esp.Skeleton[i].Visible = false end
                            else esp.Skeleton[i].Visible = false end
                        end
                    else for _, l in pairs(esp.Skeleton) do l.Visible = false end end

                else -- Ẩn khi offscreen
                    esp.Box.Visible = false; esp.Name.Visible = false; esp.Dist.Visible = false
                    esp.HealthBar.Visible = false; esp.HealthBarBG.Visible = false
                    for _, l in pairs(esp.Skeleton) do l.Visible = false end
                end
            else if ESP_Cache[char] then RemoveESP(ESP_Cache, char) end end
        end
    end
    for char, _ in pairs(ESP_Cache) do if not CurrentPlayers[char] or not char.Parent then RemoveESP(ESP_Cache, char) end end

    -- >>>> VEHICLE ESP LOGIC <<<<
    local CurrentVehicles = {}
    local VehFolder = Workspace:FindFirstChild("Vehicles")
    if VehFolder then
        for _, veh in pairs(VehFolder:GetChildren()) do
            if veh:IsA("Model") or veh:IsA("BasePart") then
                CurrentVehicles[veh] = true
                local root = (veh:IsA("Model") and (veh.PrimaryPart or veh:FindFirstChild("Body") or veh:FindFirstChildWhichIsA("BasePart"))) or veh
                if root then
                    if not Veh_Cache[veh] then
                        Veh_Cache[veh] = {
                            Box = CreateDrawing("Square", {Thickness = 1, Filled = false}),
                            Name = CreateDrawing("Text", {Size = 13, Center = true, Outline = true})
                        }
                    end
                    local esp = Veh_Cache[veh]
                    local dist = (Camera.CFrame.Position - root.Position).Magnitude
                    local pos, onScreen = Camera:WorldToViewportPoint(root.Position)

                    if Config.ESP.VehEnabled and onScreen and dist < Config.ESP.VehDistance then
                        local size = 1500 / dist
                        if Config.ESP.VehBox then
                            esp.Box.Visible = true; esp.Box.Size = Vector2.new(size, size); esp.Box.Position = Vector2.new(pos.X - size/2, pos.Y - size/2)
                            esp.Box.Color = Config.ESP.VehBoxColor
                        else esp.Box.Visible = false end

                        if Config.ESP.VehName then
                            esp.Name.Visible = true; esp.Name.Text = veh.Name.." ["..math.floor(dist).."m]"; esp.Name.Position = Vector2.new(pos.X, pos.Y - size/2 - 15)
                            esp.Name.Color = Config.ESP.VehNameColor
                        else esp.Name.Visible = false end
                    else
                        esp.Box.Visible = false; esp.Name.Visible = false
                    end
                end
            end
        end
    end
    for veh, _ in pairs(Veh_Cache) do if not CurrentVehicles[veh] or not veh.Parent then RemoveESP(Veh_Cache, veh) end end
end)

-- ===================================================================
--                       UI SETUP (RAYFIELD)
-- ===================================================================
local Window = Rayfield:CreateWindow({
    Name = "THEANH ULTRA HUB (PC)",
    LoadingTitle = "Loading Omen Logic...",
    ConfigurationSaving = {Enabled = true, FolderName = "TheAnhConfig"},
    KeySystem = false
})

local CombatTab = Window:CreateTab("Combat", 4483362458)
local VisualsTab = Window:CreateTab("Visuals", 4483362458)
local PlayerTab = Window:CreateTab("Player", 4483362458)

-- COMBAT TAB
CombatTab:CreateSection("Aimbot Main")
CombatTab:CreateToggle({Name = "Enable Aimbot", CurrentValue = false, Callback = function(v) Config.Combat.Aimbot = v end})

-- MỚI: Aim Distance
CombatTab:CreateSlider({Name = "Aim Distance", Range = {100, 5000}, Increment = 50, CurrentValue = 2000, Callback = function(v) Config.Combat.AimDistance = v end})

-- MỚI: FOV Settings
CombatTab:CreateToggle({Name = "Show FOV Circle", CurrentValue = false, Callback = function(v) Config.Combat.ShowFOV = v end})
CombatTab:CreateSlider({Name = "FOV Radius", Range = {10, 500}, Increment = 1, CurrentValue = 100, Callback = function(v) Config.Combat.FOV = v end})
CombatTab:CreateColorPicker({Name = "FOV Color", Color = Color3.fromRGB(255,255,255), Callback = function(v) Config.Combat.FOVColor = v end})

-- MỚI: Target Line Settings
CombatTab:CreateToggle({Name = "Show Target Line", CurrentValue = false, Callback = function(v) Config.Combat.TargetLine = v end})
CombatTab:CreateColorPicker({Name = "Line Color", Color = Color3.fromRGB(255,0,0), Callback = function(v) Config.Combat.TargetLineColor = v end})

CombatTab:CreateSlider({Name = "Smoothness", Range = {0.05, 1}, Increment = 0.05, CurrentValue = 0.2, Callback = function(v) Config.Combat.Smoothness = v end})

CombatTab:CreateSection("Omen Prediction")
CombatTab:CreateToggle({Name = "Enable Prediction", CurrentValue = false, Callback = function(v) Config.Combat.Prediction = v end})
-- Thay Slider Factor bằng Bullet Speed
CombatTab:CreateSlider({Name = "Bullet Speed", Range = {100, 5000}, Increment = 50, CurrentValue = 2000, Suffix = " studs/s", Callback = function(v) Config.Combat.BulletSpeed = v end})

-- VISUALS TAB
VisualsTab:CreateSection("Player ESP (Max 20,000)")
VisualsTab:CreateToggle({Name = "Enable Player ESP", CurrentValue = false, Callback = function(v) Config.ESP.Enabled = v end})
VisualsTab:CreateSlider({Name = "Render Distance", Range = {100, 20000}, Increment = 100, CurrentValue = 5000, Callback = function(v) Config.ESP.LimitDistance = v end})

-- Box + Color
VisualsTab:CreateToggle({Name = "Show Box", CurrentValue = true, Callback = function(v) Config.ESP.Box = v end})
VisualsTab:CreateColorPicker({Name = "Box Color", Color = Color3.fromRGB(0,255,255), Callback = function(v) Config.ESP.BoxColor = v end})

-- Name + Color
VisualsTab:CreateToggle({Name = "Show Name", CurrentValue = true, Callback = function(v) Config.ESP.Name = v end})
VisualsTab:CreateColorPicker({Name = "Name Color", Color = Color3.fromRGB(255,255,255), Callback = function(v) Config.ESP.NameColor = v end})

-- Distance + Color
VisualsTab:CreateToggle({Name = "Show Distance", CurrentValue = true, Callback = function(v) Config.ESP.Distance = v end})
VisualsTab:CreateColorPicker({Name = "Distance Color", Color = Color3.fromRGB(255,255,255), Callback = function(v) Config.ESP.DistColor = v end})

-- Skeleton + Color
VisualsTab:CreateToggle({Name = "Show Skeleton", CurrentValue = false, Callback = function(v) Config.ESP.Skeleton = v end})
VisualsTab:CreateColorPicker({Name = "Skeleton Color", Color = Color3.fromRGB(255,255,255), Callback = function(v) Config.ESP.SkeletonColor = v end})

VisualsTab:CreateToggle({Name = "Show Health Bar", CurrentValue = true, Callback = function(v) Config.ESP.HealthBar = v end})

-- VEHICLE ESP SECTION
VisualsTab:CreateSection("Vehicle ESP")
VisualsTab:CreateToggle({Name = "Enable Vehicle ESP", CurrentValue = false, Callback = function(v) Config.ESP.VehEnabled = v end})
VisualsTab:CreateSlider({Name = "Vehicle Distance", Range = {100, 20000}, Increment = 100, CurrentValue = 5000, Callback = function(v) Config.ESP.VehDistance = v end})

VisualsTab:CreateToggle({Name = "Vehicle Box", CurrentValue = true, Callback = function(v) Config.ESP.VehBox = v end})
VisualsTab:CreateColorPicker({Name = "Veh Box Color", Color = Color3.fromRGB(255,165,0), Callback = function(v) Config.ESP.VehBoxColor = v end})

VisualsTab:CreateToggle({Name = "Vehicle Name", CurrentValue = true, Callback = function(v) Config.ESP.VehName = v end})
VisualsTab:CreateColorPicker({Name = "Veh Name Color", Color = Color3.fromRGB(255,255,255), Callback = function(v) Config.ESP.VehNameColor = v end})

-- PLAYER TAB (Movement)
PlayerTab:CreateSection("Movement")
PlayerTab:CreateToggle({Name = "Enable Speed", CurrentValue = false, Callback = function(v) Config.Player.SpeedEnabled = v end})
PlayerTab:CreateSlider({Name = "Speed Value", Range = {16, 300}, Increment = 1, CurrentValue = 16, Callback = function(v) Config.Player.Speed = v end})
PlayerTab:CreateToggle({Name = "Noclip", CurrentValue = false, Callback = function(v) Config.Player.Noclip = v end})
PlayerTab:CreateToggle({Name = "Infinite Jump", CurrentValue = false, Callback = function(v) Config.Player.InfJump = v end})

-- Loops for Movement
RunService.Stepped:Connect(function()
    if Config.Player.SpeedEnabled and LocalPlayer.Character then
        local h = LocalPlayer.Character:FindFirstChild("Humanoid")
        if h then h.WalkSpeed = Config.Player.Speed end
    end
    if Config.Player.Noclip and LocalPlayer.Character then
        for _,v in pairs(LocalPlayer.Character:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end
    end
end)

UserInputService.JumpRequest:Connect(function()
    if Config.Player.InfJump and LocalPlayer.Character then LocalPlayer.Character:FindFirstChild("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping) end
end)

Rayfield:LoadConfiguration()
